
<h1>Desafios HTML</h1>
<br><br>
<ul>
  <li>
      
     <a href="listas.html" target="_blank">Listas</a> 
      
  </li>

  <li>
      
     <a href="criação-de-tabelas.html" target="_blank">Criação de Tabelas</a> 
      
  </li>
    
<li>
    
    <a href="formatação-textual.html" target="_blank">Formatação Textual</a>  
    
</li>

<li>
    
   <a href="formulário-de-validação.html" target="_blank">Formulário com Validação</a> 

</li>
    
<li>
    
   <a href="formulário-de-contato.html" target="_blank">Formulário de Contato</a> 
    
</li>
    
<li>
    
   <a href="formulário-de-login.html" target="_blank">Formulário de Login</a>  
    
</li>
    
<li>
    
   <a href="inserir-imagem.html" target="_blank">Inserir Imagem</a> 
    
</li>

<li>
    
   <a href="desafios-html/blob/main/links.html" target="_blank">Links</a>
      
</li>
</ul>
</body>
</html>







